<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <ul> 
    <h1>Produtos Ligeiramente Duvidosos</h1>
     </ul>
</head>
<body>
    <img class="cabecalho-imagem" src="image 1.png" alt="Urso De Pelucia :D">
   <img class="cabecalho-ursinhos" src="URSINHOS.png" alt="URSINHOS">
   <img class="cabecalho-cliente" src="cliente.png"alt="cliente feliz">
   <img src="images 1.png"alt="cartoes">
   <img src="vovo-zone-tela-de-sucessos-foto-reproducao-tvpop 1.png " alt="vovozona">
   <ul>
    <li>Preço:1,99Usd

        Cor; Pardo, Preto(fora de estoque) e Cinza ( fora de estoque )
        
        
        </li>
        <li>Ursinho de Pelucia ( confia )</li>
        <li>pague 3,99 Usd, e leve seus irmãozinhos ( ainda de pelucia )</li>
        <li>foto de um dos nossos clientes feliz com seu ursinho
        </li>
        <li>obs: não responsabilizamos por qualquer acidente, não aceitamos devolução
            mas frete gratuito
            </li>
            <li>FORMAS DE PAGAMENTOS</li>
            <li>cartoes</li>
            <li>órgãos
                (nossa equipe te espera)</li>
                <li>vovós
                    sim, aceitamos sua vovó</li>
   </ul>

</body>


