<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <ul> 
    <h1>Produtos Ligeiramente Duvidosos</h1>
     </ul>
</head>
<body>
    <img src="./image 1.png" alt="Urso De Pelucia :D">
   <img src="URSINHOS.png" alt="URSINHOS">
   <img src="cliente.png"alt="cliente feliz">

</body>


